<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menu-bar">
   <ul>
       <li class="active"><i class="fa fa-home"></i><a href="#">Home </a></li>
       <li><i class="fa fa-bars"></i><a href="#">Menu</a></li>
       <li><i class="fa fa-user"></i><a href="#">About</a>
       <div class="sub-menu1">
           <ul>
               <li> <a href="#">Mission </a></li>
               <li> <a href="#">Project </a></li>
                <li> <a href="#">Vision </a></li>
           </ul>
           
       </div>
    
       
       
       </li>
       <li><i class="fa fa-clone"></i><a href="#">Services</a>
       <div class="sub-menu3">
           <ul>
               <li> <a href="#">Web Design </a></li>
               <li> <a href="#">Web Development </a></li>
                <li> <a href="#">Software design</a></li>
           </ul>
           
       </div>
    
       
       
       </li>
       <li><i class="fa fa-phone"></i><a href="#">Contact</a>
       
       <div class="sub-menu2">
           <ul>
               <li> <a href="#">Phone </a></li>
               <li> <a href="#">Email </a></li>
                <li> <a href="#">Facebook </a></li>
           </ul>
           
       </div>
       </li>
   </ul>
   </div>
</body>
</html>