*
{
    margin:0;
    padding: 0;
}
body{
    background-image: url('Picture2.png');
    background-repeat: no-repeat;
    background-size: cover;
   background-size: 2000px 1500px; 
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.menu-bar{
    background: rgb(300,0,0);
    text-align: center;
}
.menu-bar ul{
    display:inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: white;
}
.menu-bar .fa{
    margin-right: 8px;
    
}
.active, .menu-bar ul li:hover {
    background: #2bab0d;
    border-radius:3px;
    
}
.sub-menu1{
    display: none;
}
.menu-bar ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1 dotted #fff;
    background: transparent;
    border-radius: 0;
     text-align: left;
}
.menu-bar ul li:hover .sub-menu1 ul li a:hover{
    color: cyan;
}

.sub-menu2{
    display: none;
    
}
.menu-bar ul li:hover .sub-menu2{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu2 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1 dotted #fff;
    background: transparent;
    border-radius: 0;
     text-align: left;
}
.menu-bar ul li:hover .sub-menu2 ul li a:hover{
    color: cyan;
}
.sub-menu3{
    display: none;
    
}
.menu-bar ul li:hover .sub-menu3{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu3 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1 dotted #fff;
    background: transparent;
    border-radius: 0;
     text-align: left;
}
.menu-bar ul li:hover .sub-menu3 ul li a:hover{
    color: cyan;
}


